
WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess ognLogbook user=ibisek group=ibisek threads=5 python-path=/var/www/ognLogbook:/var/www/ognLogbook/src:/var/www/ognLogbook/venv/lib/python3.12/site-packages
WSGIProcessGroup ognLogbook

 <VirtualHost *:80>
        ServerName logbook.ibisek.com
        ServerAlias www.logbook.ibisek.com
	ServerAlias ognlogbook.ibisek.com
	ServerAlias www.ognlogbook.ibisek.com

        ServerAdmin ibisek@localhost
        DocumentRoot /var/www/ognLogbook

        WSGIScriptAlias / /var/www/ognLogbook/ognLogbook.wsgi
        WSGIPassAuthorization On

        <Directory /var/www/ognLogbook>
            WSGIScriptReloading On

            Order deny,allow
            Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
# RewriteEngine on
# RewriteCond %{SERVER_NAME} =www.logbook.ibisek.com [OR]
# RewriteCond %{SERVER_NAME} =logbook.ibisek.com
# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
