{# https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_popup_form #}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98vh;
}

.form-popup {
  display: block;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width:300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #27ae60;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-weight: bold;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="center">
<div class="form-popup" id="myForm">
  <form class="form-container" action="/login"  method="post">
    <h1>Login</h1>

    <label for="token"><b>Access token</b></label>
    <input type="password" placeholder="Enter your token" name="token" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</div>

</body>
</html>
